<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Cálculo de IMC</title>      
    </head>
    <body>
        <section>
            <p>Peso (kg):</p>
            <input type="number" id="peso" />
            <p>Altura (m):</p>
            <input type="number" id="altura" />
            
            <p><a href="#" id="calcular">Calcular</a></p>
            <p id="resultado"></p>            
        </section>
        <script type="text/javascript" src="js/negocio.js"></script>
    </body>
</html>
